##############################################################
Update the fuel composition vs. Fixed Fraction
##############################################################

This specification aims to compare the impact of the fuel composition update according to fissile isotopic composition. this can be done via a FLM or a recipe approach. This approach is compared to a fixed fraction fuel, which means the fissile fraction is constant whatever the composition is.


##############################################################
Fuel Shortage Response
##############################################################

What happened if there is no available material for operating a reactor?
  => An emty cycle?
  => Reactor is shut down until there is enough material?
  => Needed material is created?

This item aims to compare fuel shortage managment by FCC and the impact on outputs.

##############################################################
Variable Capacity Factor vs. Constant Capacity Factor
##############################################################

This item is connected to economic evaluation. Variable capacity factor could be due to actual outage modeled, seasonal changes in demand, etc.

##############################################################
Accurate physics of mixed cores vs. Assuming constant core
##############################################################

##############################################################
Exact startup composition   vs. Single composition at beginning of operation
##############################################################
                                            
##############################################################
Reprocessing As-Needed  vs. Constant Reprocessing   if decay modeled, it may matter
##############################################################
                                            
##############################################################
Isotopic Decay  vs. No Decay First in First Out for all materials
##############################################################

##############################################################
Constant XS vs. Updated XS
##############################################################
                                            
##############################################################
Fuel type switching method
##############################################################

Smooth Transition, brutal transition, etc.                                 
                                            
##############################################################
Constrained Processing (Fab, Enr, Rep, etc.) vs. Unconstrained Processing
##############################################################

##############################################################
Coarse time steps   vs. Fine time steps
##############################################################

##############################################################
Fleet-based reactors vs. Agent-based reactors
##############################################################

##############################################################
Batchwise fuel management vs. Simulated continuous reloading related to MSRs maybe
##############################################################
                                 
##############################################################
Batchwise fuel management vs. Continuous reloading vs 1 batch reloading
##############################################################
